# Fitness.Backend

./: .gitignore  Fitness.Backend.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.yml
Fitness.Backend.Application/: Fitness.Backend.Application.csproj
Fitness.Backend.Application/BusinessLogic/: AdminBusinessLogic.cs  AuthBusinessLogic.cs  ClientBusinessLogic.cs  InstructorBusinessLogic.cs  LessonBusinessLogic.cs  SportBusinessLogic.cs  UserBusinessLogic.cs
Fitness.Backend.Application/Extensions/: DistributedCacheExtensions.cs
Fitness.Backend.Application/Properties/: launchSettings.json
Fitness.Backend.Application/Seeders/: AppDataSeeder.cs  AuthSeeder.cs
Fitness.Backend.Contracts/: Fitness.Backend.Application.Contracts.csproj
Fitness.Backend.Contracts/BusinessLogic/: IAdminBusinessLogic.cs  IAuthBusinessLogic.cs  IBaseBusinessLogic.cs  IClientBusinessLogic.cs  IInstructorBusinessLogic.cs  ILessonBusinessLogic.cs  ISportBusinessLogic.cs  IUserBusinessLogic.cs
Fitness.Backend.Contracts/Repositories/: IBaseRepository.cs  IInstructorRepository.cs  ILessonRepository.cs  ISportRepository.cs  IUserRepository.cs
Fitness.Backend.Contracts/Services/: IAuthTokenService.cs
Fitness.Backend.DataContracts/: Fitness.Backend.Application.DataContracts.csproj
Fitness.Backend.DataContracts/Entity/: ApplicationUser.cs  Image.cs  Instructor.cs  Lesson.cs  Sport.cs  User.cs
Fitness.Backend.DataContracts/Enums/: Day.cs  DbResult.cs  Gender.cs  InstructorStatus.cs
Fitness.Backend.DataContracts/Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
Fitness.Backend.DataContracts/Extensions/: EntityFrameworkExtensions.cs
Fitness.Backend.DataContracts/Interfaces/: IDateTrackeable.cs  IDeleteable.cs
Fitness.Backend.DataContracts/Models/: CheckEmailData.cs  City.cs  Instructor.cs  InstructorBio.cs  InstructorData.cs  InstructorStatus.cs  JwtToken.cs  Lesson.cs  LessonData.cs  LoggedInUserData.cs  LoginUser.cs  RegisterUser.cs  Sport.cs  SportData.cs  TIme.cs  User.cs  UserData.cs  UserIdData.cs
Fitness.Backend.DataContracts/Models/Entity/: City.cs  Image.cs  Instructor.cs  Lesson.cs  Sport.cs  Time.cs  User.cs
Fitness.Backend.DataContracts/Models/Entity/ConnectingEntities/: InstructorSport.cs  LessonUser.cs
Fitness.Backend.DataContracts/Models/Entity/DatabaseEntities/: ApplicationUser.cs  Image.cs  Instructor.cs  Lesson.cs  Sport.cs  User.cs
Fitness.Backend.DataContracts/Models/Entity/Interfaces/: IDateTrackeable.cs  IDeleteable.cs
Fitness.Backend.DataContracts/Models/ViewModels/: CheckEmailData.cs  InstructorData.cs  JwtToken.cs  LessonData.cs  LoginUser.cs  Profiles.cs  RegisterUser.cs  SportData.cs  UserData.cs  UserIdData.cs
Fitness.Backend.Domain/: Fitness.Backend.Domain.csproj
Fitness.Backend.Domain/DbContexts/: AppDbContext.cs  AuthDbContext.cs
Fitness.Backend.Domain/Extensions/: EntityFrameworkExtensions.cs
Fitness.Backend.Domain/Migrations/: 20230223113732_InitialCreate.Designer.cs  20230223113732_InitialCreate.cs  20230312210346_InitialCreate.Designer.cs  20230312210346_InitialCreate.cs  20230313091455_ID_Identity.Designer.cs  20230313091455_ID_Identity.cs  20230313235030_InitialCreate.Designer.cs  20230313235030_InitialCreate.cs  20230413112855_namefix.Designer.cs  20230413112855_namefix.cs  20230515142454_SportImages.Designer.cs  20230515142454_SportImages.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Fitness.Backend.Domain/Migrations/AppDb/: 20230227093732_DbChange.Designer.cs  20230227093732_DbChange.cs  20230227093942_IndentityKey.Designer.cs  20230227093942_IndentityKey.cs  20230227173038_LessonUserManyToMany.Designer.cs  20230227173038_LessonUserManyToMany.cs  20230228092507_cascadeNoAction.Designer.cs  20230228092507_cascadeNoAction.cs  AppDbContextModelSnapshot.cs
Fitness.Backend.Domain/Migrations/AuthDb/: 20230311154424_InitialCreate.Designer.cs  20230311154424_InitialCreate.cs  20230416091348_init.Designer.cs  20230416091348_init.cs  AuthDbContextModelSnapshot.cs
Fitness.Backend.Domain/Properties/: serviceDependencies.json  serviceDependencies.local.json
Fitness.Backend.Domain/Seeders/: AuthSeeder.cs  LessonSeeder.cs
Fitness.Backend.Repositories/: BaseRepository.cs  Fitness.Backend.Repositories.csproj  InstructorRepository.cs  LessonRepository.cs  SportRepository.cs  UserRepository.cs
Fitness.Backend.Repositories/Helpers/: Query.cs
Fitness.Backend.Services/: Fitness.Backend.Services.csproj
Fitness.Backend.Services/Auth/: AuthTokenService.cs
Fitness.Backend.WebApi/: Dockerfile  Dockerfile.original  Fitness.Backend.WebApi.csproj  Profiles.cs  Program.cs  WeatherForecast.cs  appsettings.json
Fitness.Backend.WebApi/Controllers/: AuthController.cs  ClientController.cs  InstructorController.cs  LessonController.cs  SportController.cs  SportsController.cs  WeatherForecastController.cs
Fitness.Backend.WebApi/Data/: AuthDbContext.cs
Fitness.Backend.WebApi/Extensions/: DistributedCacheExtensions.cs
Fitness.Backend.WebApi/Filters/: HttpResponseActionFilter.cs  ResourceNotFoundException.cs
Fitness.Backend.WebApi/HostedServices/: DatabaseSeederService.cs
Fitness.Backend.WebApi/Migrations/: 20230220130028_InitialCreate.Designer.cs  20230220130028_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Fitness.Backend.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fitness.Backend.WebApi/ViewModels/: InstructorData.cs  LessonData.cs  Profiles.cs  SportData.cs  UserData.cs
Properties/: launchSettings.json
